                                                  Table "rimef.itens_ped"
        Column         |            Type             | Collation | Nullable |                    Default                    
-----------------------+-----------------------------+-----------+----------+-----------------------------------------------
 ite_lancto            | integer                     |           | not null | nextval('itens_ped_ite_lancto_seq'::regclass)
 ite_pedido            | character varying(10)       |           | not null | 
 ite_industria         | integer                     |           | not null | 
 ite_idproduto         | integer                     |           | not null | 
 ite_produto           | character varying(25)       |           | not null | 
 ite_normalizado       | character varying(25)       |           |          | 
 ite_embuch            | character varying(15)       |           |          | 
 ite_nomeprod          | character varying(100)      |           |          | 
 ite_grupo             | smallint                    |           |          | 
 ite_data              | timestamp without time zone |           |          | 
 ite_quant             | double precision            |           |          | 
 ite_puni              | double precision            |           |          | 
 ite_puniliq           | double precision            |           |          | 
 ite_totliquido        | double precision            |           |          | 
 ite_des1              | double precision            |           |          | 
 ite_des2              | double precision            |           |          | 
 ite_des3              | double precision            |           |          | 
 ite_des4              | double precision            |           |          | 
 ite_des5              | double precision            |           |          | 
 ite_des6              | double precision            |           |          | 
 ite_des7              | double precision            |           |          | 
 ite_des8              | double precision            |           |          | 
 ite_des9              | double precision            |           |          | 
 ite_des10             | double precision            |           |          | 
 ite_des11             | double precision            |           |          | 
 ite_descadic          | double precision            |           |          | 
 ite_descontos         | character varying(200)      |           |          | 
 ite_totbruto          | double precision            |           |          | 
 ite_valcomipi         | double precision            |           |          | 
 ite_ipi               | numeric(7,2)                |           |          | 
 ite_st                | double precision            |           |          | 
 ite_valcomst          | double precision            |           |          | 
 ite_puniliqcomimposto | double precision            |           |          | 
 ite_faturado          | character varying(1)        |           |          | 
 ite_qtdfat            | integer                     |           |          | 
 ite_exportado         | character varying(1)        |           |          | 
 ite_promocao          | character varying(1)        |           |          | 
 ite_status            | character(1)                |           |          | 
 ite_numpedcli         | character varying(25)       |           |          | 
 ite_seq               | smallint                    |           |          | 
 gid                   | character varying(38)       |           |          | 
 ite_codigonormalizado | character varying(50)       |           |          | 
Indexes:
    "itens_ped_pkey" PRIMARY KEY, btree (ite_lancto, ite_pedido, ite_idproduto, ite_industria)
    "itens_ped_gid_idx" btree (gid)
    "itens_ped_ite_idproduto_idx" btree (ite_idproduto)
    "itens_ped_ite_idproduto_idx1" btree (ite_idproduto)
    "itens_ped_ite_industria_idx" btree (ite_industria)
    "itens_ped_ite_industria_idx1" btree (ite_industria)
    "itens_ped_ite_industria_idx2" btree (ite_industria)
    "itens_ped_ite_pedido_idx" btree (ite_pedido)
    "itens_ped_ite_pedido_idx1" btree (ite_pedido)
    "itens_ped_ite_pedido_idx2" btree (ite_pedido)
    "itens_ped_ite_produto_idx" btree (ite_produto)

