[dotenv@17.2.3] injecting env (15) from .env -- tip: ­ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
{
  "cli_aniv": [
    "ani_lancto",
    "ani_cliente",
    "ani_nome",
    "ani_funcao",
    "ani_fone",
    "ani_email",
    "ani_diaaniv",
    "ani_mes",
    "ani_niver",
    "ani_obs",
    "ani_sel",
    "gid",
    "ani_timequetorce",
    "ani_esportepreferido",
    "ani_hobby"
  ],
  "itens_ped": [
    "ite_lancto",
    "ite_pedido",
    "ite_industria",
    "ite_idproduto",
    "ite_produto",
    "ite_normalizado",
    "ite_embuch",
    "ite_nomeprod",
    "ite_grupo",
    "ite_data",
    "ite_quant",
    "ite_puni",
    "ite_puniliq",
    "ite_totliquido",
    "ite_des1",
    "ite_des2",
    "ite_des3",
    "ite_des4",
    "ite_des5",
    "ite_des6",
    "ite_des7",
    "ite_des8",
    "ite_des9",
    "ite_des10",
    "ite_des11",
    "ite_descadic",
    "ite_descontos",
    "ite_totbruto",
    "ite_valcomipi",
    "ite_ipi",
    "ite_st",
    "ite_valcomst",
    "ite_puniliqcomimposto",
    "ite_faturado",
    "ite_qtdfat",
    "ite_exportado",
    "ite_promocao",
    "ite_status",
    "ite_numpedcli",
    "ite_seq",
    "gid",
    "ite_codigonormalizado"
  ],
  "contato_for": [
    "con_codigo",
    "con_fornec",
    "con_nome",
    "con_cargo",
    "con_telefone",
    "con_celular",
    "con_email",
    "con_dtnasc",
    "con_obs",
    "gid",
    "con_timequetorce",
    "con_esportepreferido",
    "con_hobby"
  ]
}
